# popular-movies-two

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fouomene/popularmovies/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fouomene/popularmovies/app/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/fouomene/popularmovies/app/adapter/: MovieAdapter.java  MovieEntryAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/fouomene/popularmovies/app/api/: TheMovieDBService.java
app/src/main/java/com/fouomene/popularmovies/app/database/: AppDatabase.java  MovieDao.java  MovieEntry.java
app/src/main/java/com/fouomene/popularmovies/app/model/: Movie.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/fouomene/popularmovies/app/utils/: AppExecutors.java  ConverterListInteger.java  Utility.java
app/src/main/java/com/fouomene/popularmovies/app/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java  FavoriteViewModel.java
app/src/main/res/layout/: action_bar_title_main.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  detail_dialog.xml  favorite_item.xml  fragment_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
